.page-header {
    background-color: #4e9767;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    color: #828282;
}

.save {
    float: none;
}

.register-form input {
    width: 100%;
}


.register {
    margin-bottom: 70px;
}

.register h1 a, .register h1 a:visited {
    color: #000000;
}

th {
    font-family: Arial, Helvetica, sans-serif;
}